language: node_js
node_js:
- '0.11'
- '0.10'
before_install:
- npm i -g browserstack-runner
script: grunt ci-test
env:
  global:
  - secure: JARXNXdv4mMhRwpnRg5Tym55zPn3mateVKjuu7k/0CvMP8z5+rxELAAtjx6FfvrfjHdRIasXdOaMimgIbmNsCvRc/U/uA1sTNePQ5Qi1lM9ATXhuxkKuqaBjNbnAHNTdHZ8ihZP9kvpYm0AEr1uU/D2Jp/Ymi/LXtqpasUS7h0Q=
  - secure: d0Igu+IHsSsq6PnyM2efvtMyzUqvGJmqdFGC+sZTATGg0SujEoX9QDlDRUSV1DYY9OGUgZq8mQ1jh4nsnDOGaUVyCAVhNMc/TFzsFvBW87a/vxeQuA4OrmvrLK4qjnEcHMgxA/0IuwL9tO47uZieIOrgbf7dFi8IDd74l8UF06o=
